{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "dependencyPublishingOption": "Default",
            "tenant": "6c446d84-5f02-45ef-87ac-553b5653f4ed",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}